<html>
    <head>
        <title>Form </title>
        <style>
             label {
                    display: block;
                    margin-bottom: 5px;
                    font-weight: bold;
              }
              body {
                   font-family: Arial, sans-serif;
             }
             input[type="text"], select {
                    width: 100%;
                    padding: 8px;
                    margin-bottom: 10px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                }


        </style>
    </head>
    <body>
        <form action="">
            <h4>Billing address</h4>
            <label>First name</label>
           
            <input type="text" name="first name" placeholder="first name"><br><br>

            <label>Last name</label><br>
            <input type="text" name="last name" placeholder="first name"><br><br>

            <label>Username</label><br>
            <input type="text" name="username" placeholder="username"><br><br>

            <label>Email(optional)</label><br>
            <input type="email" name="email" placeholder="you@example.com"><br><br>

            <label>Address</label><br>
            <input type="address" name="address" placeholder="1234 main St"><br><br>

            <label>Address 2(optional)</label><br>
            <input type="address" name="address" placeholder="Apartment or suite"><br><br>
            <label>Country</label><br>
            <select id="country">
                <option value="country">Choose...</option>
                <option value="Australlia">Australia</option>
                <option value="USA">USA</option>
                <option value="India">India</option>
                <option value="UK">UK</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Canada">Canada</option>
            </select>
            <label>State</label>
            <select id="State">
                <option value="State">Choose...</option>
                <option value="K">Australia</option>
                <option value="USA">USA</option>
                <option value="India">India</option>
                <option value="UK">UK</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Canada">Canada</option>
            </select>
        </form>
    </body>
</html>