<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=	"https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"/>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 50px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #2048cd;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #6950f7;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="">
      
        <div class="row">
        <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="">
          </div>
          <div class="col-50">
            <br><br><br>
            <label for="name"><i class="fa fa-user"></i> Last Name</label>
            <input type="text" id="fname" name="lastname" placeholder="">
            </div>
            </div>

          <div class="row">
          <div class="col-50">  
            <label for="username"><i class="fa fa-user"></i> Username</label>
            <input type="text" id="fname" name="firstname" placeholder="Username">
              <div class="input-group flex-nowrap">
              <span class="input-group-text" id="addon-wrapping">@</span>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
             
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="you@example.com">

            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="1234 Main St">
            <label for="city"><i class="fa fa-institution"></i> Address 2(Optional)</label>
            <input type="text" id="city" name="city" placeholder="Apartment or suite">
            </div>
            </div>

            <div class="row">
                <div class="col-25">
                  <label for="city"><i class="fa fa-institution"></i> Country</label>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown button
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
              </div>
              <div class="col-25">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state">
                </div>
                <div class="col-25">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip">
                  </div>
                
              </div>
                
                                    


                <!--<div class="row">
                   <div class="col-50"> -->
                 <hr>
                 <br>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing address<br>
                <input type="checkbox" checked="checked" name="sameadr"> Save this information for next time<br><br>
        
                

                
             <hr>
                <label>
                <h3>Payment</h3>
                <input type="radio" id="ccard" name="cardtype" value="Credit Card">Credit card<br><br>
                <input type="radio" id="dcard" name="cardtype" value="Debit card">Debit card<br><br>
                <input type="radio" id="ppal" name="cardtype" value="Paypal">PayPal<br><br>
                </label>
               

                
              
            

        
           <div class="row">
              <div class="col-50">
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="">
            <div class="col-25">
                <label for="expyear">Expiration</label>
                <input type="text" id="expyear" name="expyear" placeholder="">
              </div>
              <div class="col-25">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="">
              </div>
            </div>
            <div class="col-50">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="">
            </div>
              
            </div>
       
        <!--<label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>-->
        <hr>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

  <div class="col-25">
    <h4>Your cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>3</b></span></h4>
    <div class="container">
      
      <p><!--<a href="#">-->Product name<!--</a>--><span class="price">$12</span></p><hr>
      <p><!--<a href="#">-->Second Product<!--</a> --><span class="price">$8</span></p><hr>
      <p><!--<a href="#">-->Third Product<!--</a>--> <span class="price">$5</span></p><hr>
      <p><!--<a href="#">-->Promo code<!--</a>--> <span class="price">-$5</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div><br>
    </div>
    
    <!--<div class="container">
        <div class="row">
            <div class="col-25">
    
                <div class="col-50">
                    <input type="text" id="pcode" name="Promocode" placeholder="Promo code">
                </div>
                 <div class="col-50">
                    <input type="submit" value="Redeem" class="btn">
                </div>
             </div>
        </div>
    </div>-->
</div>
</body>
</html>


